# OnBoardingDigital

./: .gitignore  README.md
Backend/: OnBoardingDigital.sln
Backend/OnBoardingDigital.API/: Dockerfile  OnBoardingDigital.API.csproj  OnBoardingDigitalBD.db-shm  Program.cs  appsettings.json
Backend/OnBoardingDigital.API.IntegrationTests/: OnBoardingDigital.API.IntegrationTests.csproj  UnitTest1.cs
Backend/OnBoardingDigital.API.IntegrationTests/Controllers/: FormControllerTests.cs  SubscriptionControllerTests.cs
Backend/OnBoardingDigital.API.UnitTests/: OnBoardingDigital.API.UnitTests.csproj
Backend/OnBoardingDigital.API.UnitTests/Handlers/: DeleteSubscriptionCommandHandlerTests.cs  ExistFormQueryHandlerTests.cs  PostSubscriptionCommandHandlerTests.cs
Backend/OnBoardingDigital.API/Application/: ReportService.cs
Backend/OnBoardingDigital.API/Application/Commands/Forms/: ChangeFormCommand.cs  ChangeFormCommandHandler.cs
Backend/OnBoardingDigital.API/Application/Commands/Subscriptions/: DeleteSubscriptionCommand.cs  DeleteSubscriptionCommandHandler.cs  PostSubscriptionCommand.cs  PostSubscriptionCommandHandler.cs
Backend/OnBoardingDigital.API/Application/Queries/Forms/: ExistFormQuery.cs  ExistFormQueryHandler.cs  GetAllFormQuery.cs  GetAllFormQueryHandler.cs  GetFormQuery.cs  GetFormQueryHandler.cs
Backend/OnBoardingDigital.API/Application/Queries/GetForm/: GetAllFormQuery.cs  GetAllFormQueryHandler.cs  GetFormQuery.cs  GetFormQueryHandler.cs
Backend/OnBoardingDigital.API/Application/Queries/Subscriptions/: GetAllSubscriptionQuery.cs  GetAllSubscriptionQueryHandler.cs  GetSubscriptionAnswerFileQuery.cs  GetSubscriptionAnswerFileQueryHandler.cs  GetSubscriptionQuery.cs  GetSubscriptionQueryHandler.cs  GetSubscriptionReportHandler.cs  GetSubscriptionReportQuery.cs
Backend/OnBoardingDigital.API/Controllers/: FormController.cs  SubscriptionController.cs  test.cs
Backend/OnBoardingDigital.API/Infrastructure/: DependencyInjection.cs  SeedDataExtension.cs
Backend/OnBoardingDigital.API/Mapping/: FormMappingConfig.cs  SubscriptionMappingConfig.cs
Backend/OnBoardingDigital.API/Properties/: launchSettings.json
Backend/OnBoardingDigital.Infrastructure/: DependencyInjection.cs  OnBoardingDigital.Infrastructure.csproj
Docs/Api/FormEndpoint/: Form.Exists.md  (+3 more)
OnBoardingDigital/: README.md  nx.json  package-lock.json  package.json  project.json
OnBoardingDigital/src/: environment.ts  index.html  styles.scss
(+98 files in other folders)
